d="M21.2,32.016L14.2,32 // move to 

v-7.799 // Draws a vertical line to the point defined by 
(pens current x, pens current y + specified y). The y is relative to the pens current y-position.

C14.2,20.3,11,17,7,17  // Draws a cubic Bezier curve from current pen point to x,y. x1,y1 and x2,y2 are start and end control points of the curve, controlling how it bends.

s-7.1,3.2-7.1,7.2 // Draws a cubic Bezier curve from current pen point to x,y. x2,y2 is the end control point. The start control point is is assumed to be the same as the end control point of the previous curve. "s" interprets coordinates relative to current pen point.


c0,2,0.8,3.8,2.1,5.1 // Same as C, but interprets coordinates relative to current pen point.

c0,0,1.8,2.3,1.8,4.5


c-1.3,1.199-2.1,3-2.1,5

c0,4,3.2,7.199,7.2,7.199

s7.2-3.199,7.2-7.199

v-7.8h6.9 // Draws a vertical line to the point defined by 
(pens current x, pens current y + specified y). The y is relative to the pens current y-position.

V32.016z  // Draws a vertical line to the point defined by 
(pens current x, specified y).

// white circles below?

M7.101,45.701  // Moves pen to specified point x,y without drawing.
c-1.3,0-2.4-1.102-2.4-2.4
c0-1,0.6-1.9,1.5-2.201
C6.5,41,6.8,40.9,7.101,40.9
c1.3,0,2.4,1.1,2.4,2.399
C9.5,44.701,8.4,45.701,7.101,45.701 

M9.5,24.201
c0,1.3-1.1,2.4-2.4,2.4
c-0.3,0-0.6-0.1-0.9-0.2
c-0.9-0.4-1.5-1.2-1.5-2.2
c0-1.3,1.1-2.4,2.4-2.4
C8.4,21.8,9.5,22.9,9.5,24.201z